name: Built & Tested
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  job:
    runs-on: ${{ matrix.cfg.os }}
    strategy:
      matrix:
        cfg:
          # Linux debug/release static
          - {os: ubuntu-latest, btype: Debug, cmakeflags: '', buildflags: ''}
          - {os: ubuntu-latest, btype: RelWithDebInfo, cmakeflags: '', buildflags: ''}
          - {os: macos-latest, btype: Debug, cmakeflags: '', buildflags: ''}
          - {os: macos-latest, btype: RelWithDebInfo, cmakeflags: '', buildflags: ''}
          # Windows x86/x64 debug/release static
          - {os: windows-latest, btype: Debug, cmakeflags: '-A Win32', buildflags: ''}
          - {os: windows-latest, btype: RelWithDebInfo, cmakeflags: '-A Win32', buildflags: ''}
          - {os: windows-latest, btype: Debug, cmakeflags: '-A x64', buildflags: ''}
          - {os: windows-latest, btype: RelWithDebInfo, cmakeflags: '-A x64', buildflags: ''}
    steps:
      - name: Clone
        uses: actions/checkout@v2
      - name: Configure
        run: cmake -S . -B out/${{ matrix.cfg.os }}-${{ matrix.cfg.btype }} -DCMAKE_BUILD_TYPE=${{ matrix.cfg.btype }} ${{ matrix.cfg.cmakeflags }}
      - name: Build
        run: cmake --build out/${{ matrix.cfg.os }}-${{ matrix.cfg.btype }} --config ${{ matrix.cfg.btype }} ${{ matrix.cfg.buildflags }}
      - name: Test
        run: ctest -C ${{ matrix.cfg.btype }} --output-on-failure
